<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <main>
        <h1>Color Game<br>Can you find the correct color?</h1>
        <p>Which circle has the color</p>
        <span id="rgb-color"></span>
        <div class="game-container">
            <div class="color-field"></div>
            <div class="color-field"></div>
            <div class="color-field"></div>
            <div class="color-field"></div>
            <div class="color-field"></div>
            <div class="color-field"></div>
        </div>
        <button class="new-game">New Game</button>
        <div class="win-overlay">
            <p>Correct</p>
            <button class="new-game">Play again</button>
        </div>
    </main>
    
    




    <script src="index.js"></script>
</body>
</html>